{
  "name": "THE_GRID // V6",
  "short_name": "THE_GRID",
  "description": "High-speed link launcher and study protocol interface.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#00d9ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}